NODE_ENV=development
PORT=3000

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=weather_db

REDIS_HOST=redis
REDIS_PORT=6379


CACHE_TTL=3600

WEATHER_API_KEY=9e167e69bf0049d186525333250901
WEATHER_API_BASE_URL=https://api.weatherapi.com/v1

SECRET=dssdkjskdjkjsdkdjksdj